SQLUSR=<your_user>
SQLPASSWD=<your_password>
SQLSERVER=sql.GloboTicket

HOST_ADDRESS=host.docker.internal

PORT_UI=5000
PORT_ECATALOG=5001  # done
PORT_SBASKET=5002   # done
PORT_EXT_PAYGW=5004 # done
PORT_ORDER=5005     # done
PORT_PAYMENT=5006   # done
PORT_DISCOUNT=5007  # done
PORT_MARKETING=5008 # done

ASPNETCORE_ENVIRONMENT=Development
SB_CONN_STR=Endpoint=sb://<service-bus-namespace>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<key>
DB_VOLUMN_LOCAL_PATH=C:\\your\\local\\path\\dbs\\GloboTicket

# "CheckoutMessageTopic": "checkoutmessage",
# "OrderPaymentRequestMessageTopic": "orderpaymentrequestmessage",
# "OrderPaymentUpdatedMessageTopic": "orderpaymentupdatedmessage"
# "subscriptionName": "globoticketpayment",